# kafka-consumer

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/consumer/: Application.java  EmailService.java  KafkaConsumer.java  KafkaProducer.java  MailConfiguration.java  ScheduledEmailTask.java
